<?xml version="1.0" encoding="UTF-8"?>
<chapter xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="ch_logic">
  <title>Symbolic Logic and Proofs</title>

  <section xml:id="section-prop-logic">
    <introduction>
      <!-- TODO: write a little introduction to the logic material //!-->
    </introduction>
    <title>Propositional Logic</title>
    <subsection>
      <title>The Basics</title>

      <definition>
        <p>
          A <term>logical proposition</term> is a sentence which is either true of false, but not both.
        </p>
      </definition>

      <example>
        <statement>
          <p>
            Which of the following are logical propositions?
          </p>
          <ol>
            <li>This is a course in discrete mathematics</li>
            <li> Chocolate cupcakes are the best </li>
            <li> 1 - 3 = 4</li>
            <li> Wichita is the capitol of Kansas </li>
            <li> What are you doing? </li>
          </ol>
        </statement>
      </example>

      <definition>
        <p>
          Let <m>p</m> be a logical proposition. The <term>negation</term> of <m>p</m>, denoted by <m>\neg p</m> has the opposite truth value of <m>p</m>.
        </p>
      </definition>

      <example>
        <statement>
          <p>
            What are the logical negations of each of the following?
          </p>
          <p>
            <ol>
              <li> This is a course in discrete mathematics</li>
              <li> 1- 3 = 4 </li>
              <li> Wichita is the capitol of Kansas</li>
            </ol>
            <answer>
              <ol>
                <li> This isn't a course in discrete mathematics</li>
                <li> <m>1- 3 \not= 4</m> </li>
                <li> Wichita is not the capitol of Kansas</li>
              </ol>
            </answer>
          </p>
        </statement>
      </example>

      <definition>
        <p>
          Let <m>p</m> and <m>q</m> be propositions. The <term>conjunction</term> of <m>p</m> and <m>q</m>, denoted <m>p \wedge q</m> is the proposition <q> <m>p</m> and <m>q</m> </q>.
          The <term> disjunction</term> of <m>p</m> and <m>q</m>, denoted <m>p \vee q</m> is the proposition <q> <m>p</m> or <m>q</m>  (or both)</q>.
        </p>

        <p>
          The logical disjunction is an <q>inclusive or</q>. On the other hand, we define the <term>exclusive or</term> of <m>p</m> and <m>q</m> to be the proposition <q><m>p</m> or <m>q</m> but not both</q>. We denote the exclusive or (XOR) by <m>p\oplus q</m>.
        </p>
      </definition>


      <definition>
        <p>
          Let <m>p</m> and <m>q</m> be propositions. The <term>conditional statement</term> is the compound proposition <q>if <m>p</m> then <m>q</m></q>. The conditional is denoted by <m>p \to q</m>.
        </p>
        <p>
          We call <m>p</m> the <term>hypothesis</term> or antecedent or premise, and <m>q</m> is the <term>conclusion</term> or consequence.
        </p>
      </definition>

      <example>
        <statement>
          <p>
            Write the following as a simple English expression:
          </p>

          <p>

            TODO HERE
          </p>
        </statement>

      </example>

      <note xml:id="conditional-phrases">
        <p>
          There are many ways to phrase the conditional statement <m>p \to q</m>. Here are just a few common ones:
          <sidebyside>
            <ul>
              <li>If <m>p</m>, then <m>q</m>. </li>
              <li><m>p</m> implies <m>q</m>. </li>
              <li><m>p</m> only if <m>q</m>. </li>
              <li><m>p</m> if sufficient for <m>q</m>. </li>
            </ul>
            <ul>
              <li> <m>q</m> is necessary for <m>p</m>. </li>
              <li> <m>q</m> if <m>p</m>. </li>
              <li> <m>q</m> whenever <m>p</m>. </li>
              <li> <m>q</m> unless <m>\neg p</m>. </li>
            </ul>
          </sidebyside>
        </p>
      </note>

      <definition>
        <p>
          Let <m>p</m> and <m>q</m> be propositions. For the conditional <m>p \to q</m>, we define:
          <ul>
            <li> The <term>converse</term> is <m>q \to p</m></li>
            <li> The <term>inverse</term> is <m>\neg p \to \neg q</m></li>
            <li> The <term>contrapositive</term> is <m>\neg q \to \neg p</m></li>
          </ul>
        </p>
      </definition>

      <definition>
        <p>
          Let <m>p</m> and <m>q</m> be propositions. The <term>biconditional</term> of <m>p</m> and <m>q</m>, is the  statement <q><m>p</m> if and only if <m>q</m></q>, denoted <m>p \leftrightarrow q</m>.
        </p>
        <p>
          Other ways to phrase an <q>if and only if</q> statement:
          <ul>
            <li> <m>p</m> iff <m>q</m>.</li>
            <li> <m>p</m> is necessary and sufficient for <m>q</m>.</li>
            <li> If <m>p</m> then <m>q</m> and conversely.</li>
          </ul>
        </p>
      </definition>

      <p>
        Just as with arithmetic operations (<m>+, -, \times, \div</m>) on numbers, we need to define an order of operations so that compound propositions can be understood without grouping symbols.
        <sidebyside>

          <tabular>
            <col right="minor"/>
            <col right="medium"/>
            <row>
              <cell>Operator </cell>
              <cell>Precedence</cell>
            </row>
            <row>
              <cell> <m>\neg</m> </cell>
              <cell> highest </cell>
            </row>
            <row>
              <cell> <m> \wedge, \vee </m> </cell>
              <cell> next, from left to right </cell>
            </row>
            <row>
              <cell> <m> \to, \leftrightarrow </m></cell>
              <cell> lowest, left to right </cell>
            </row>
          </tabular>
          <p>
            For example:
            <m>
              \neg p \vee q \wedge r \to p \wedge q \\
              \equiv \left(\left(\left(\neg p\right)\vee q\right) \wedge r\right) \to \left(p \wedge q \right)
            </m>
          </p>
        </sidebyside>

        Though for clarity, we will generally write grouping symbols.
      </p>
    </subsection>
    <subsection xml:id="subsec-truthtables">
      <title>Truth Tables for Logical Connectives</title>
      <p>
        <term>Truth tables</term> allow us to uniquely determine the truth value of a compound proposition, based on the truth values of the simple statements from which it is made. Below are the truth tables for conjunction <m>\wedge</m>, disjunction <m>\wedge</m>, conditional <m>\vee</m>, biconditional <m>\leftrightarrow</m>, exclusive or <m>\oplus</m>, and negation <m>\neg</m>.
        <sbsgroup>
          <sidebyside width="20%" margins="auto">
            <tabular halign="center">
              <col right="minor"/>
              <col right="medium"/>
              <col/>
              <row bottom="minor">
                <cell><m>p</m></cell>
                <cell><m>q</m></cell>
                <cell><m>p\wedge q</m></cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>F</cell>
                <cell>F</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>T</cell>
                <cell>F</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>F</cell>
                <cell>F</cell>
              </row>
            </tabular>
            <tabular halign="center">
              <col right="minor"/>
              <col right="medium"/>
              <col/>
              <row bottom="minor">
                <cell><m>p</m></cell>
                <cell><m>q</m></cell>
                <cell><m>p\vee q</m></cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>F</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>T</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>F</cell>
                <cell>F</cell>
              </row>
            </tabular>
            <tabular halign="center">
              <col right="minor"/>
              <col right="medium"/>
              <col/>
              <row bottom="minor">
                <cell><m>p</m></cell>
                <cell><m>q</m></cell>
                <cell><m>p\to q</m></cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>F</cell>
                <cell>F</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>T</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>F</cell>
                <cell>T</cell>
              </row>
            </tabular>
          </sidebyside>
          <sidebyside>
            <tabular halign="center">
              <col right="minor"/>
              <col right="medium"/>
              <col/>
              <row bottom="minor">
                <cell><m>p</m></cell>
                <cell><m>q</m></cell>
                <cell><m>p\leftrightarrow q</m></cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>F</cell>
                <cell>F</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>T</cell>
                <cell>F</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>F</cell>
                <cell>T</cell>
              </row>
            </tabular>
            <tabular halign="center">
              <col right="minor"/>
              <col right="medium"/>
              <col/>
              <row bottom="minor">
                <cell><m>p</m></cell>
                <cell><m>q</m></cell>
                <cell><m>p\oplus q</m></cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>T</cell>
                <cell>F</cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>F</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>T</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>F</cell>
                <cell>F</cell>
              </row>
            </tabular>
            <tabular halign="center">
              <col right="medium"/>
              <col/>
              <row bottom="minor">
                <cell><m>p</m></cell>
                <cell><m>\neg p</m></cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>F</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell/>
              </row>
            </tabular>
          </sidebyside>
        </sbsgroup>
      </p>

      <example>
        <statement>
          <p>
            <ol>
              <li>
                Make a truth table for <m>p \to (\neg q \vee r)</m>
              </li>
              <li>
                Construct the truth table for the compound statement <m>(p \to q) \wedge (\neg p \to q)</m>
              </li>
            </ol>
          </p>

        </statement>
      </example>

      <p>
        Occassionally through this course, we will be working with bit objects. A <term>bit</term> is a number which has values of either 1 or 0. We can operate with bits the same way we operate with propositions: 0 is false and 1 is true. The truth tables for the operations <m>\vee, \wedge, \oplus</m> all apply.
      </p>
      <example>
        <statement>
          <p>
            Find the bitwise OR, AND, and XOR of the pair of bitstrings:
            <ul>
              <li>0101 1010</li>
              <li>1011 0110</li>
            </ul>
          </p>
        </statement>
        <answer>
          <p>
            <ul>
              <li>  OR: 1111 1110</li>
              <li>  AND: 0001 0010</li>
              <li>  XOR: 1110 1100</li>
            </ul>
          </p>
        </answer>
      </example>
    </subsection>
  </section>

  <section xml:id="section-prop-apps">
    <title>Applications of Propositional Logic</title>

    <subsection>
      <title> Translating English Sentences</title>

      <example>
        <statement>
          <p>
            Decompose each part of the statement into individual propositional variables and write as a compound proposition:
            <ol>
              <li> You drink coffee only if you put the ground coffee into the maker and don't forget to press brew. </li>
              <li> TODO </li>
            </ol>
          </p>
        </statement>
        <solution>
          <p> Answering the coffee question, we let: 
          <ul>
            <li><m>d</m>: You can drink coffee.</li>
            <li><m>g</m>: You put ground coffee into the maker</li>
            <li><m>f</m>: You forgot to press brew.</li>
          </ul>
          Then the statement is <m>d \to (g \wedge \neg f)</m>
          </p>
        </solution>
      </example>

    </subsection>
    <subsection>
      <title>Boolean Searches</title>
      <p>
        Search engines using Boolean searches use logical connectives. 
        <ul>
          <li> AND requires records match both terms </li>
          <li> OR returns records that match one or both of the terms </li>
          <li> NOT (or sometimes AND NOT) excludes a term </li>
        </ul>
      </p>
      <p>
        For example, if I wanted to search the WSU library catalog to learn about Georg Cantor's diagonalization argument <xref ref="section-objects-sets-diag"/>, but I want to exclude anything about computability, I could do the following search: 
        <image source="images/library-catalog.png"/>

        <note>
          <p>
            Remember that <q>but</q> is a conjunction!
          </p>
        </note>

      </p>
    </subsection>
    <subsection>
      <title>Logic Puzzles</title>
      <p>
        A classic example is that we're on the island of knights and knaves. Knights always tell the truth. Knaves always lie.
      </p>
      <example>
        <statement>
          <p>
            We encounter two people A and B.
            <ul>
              <li>
                A says: <q>B is a knight.</q>
              </li>
              <li>
                B says: <q>The two of us are opposite types.</q>
              </li>
            </ul>
            What is the conclusion?
          </p>
        </statement>
      </example>
    </subsection>
  </section>

  <section xml:id="section-logic-equivalences">
    <title>Logical Equivalences</title>

    <definition>
      <p>
        An expression involving logical variables that is true for all values is called a <term>tautology</term>.
      </p>
    </definition>

    <definition>
      <p>
        An expression involving logical variables that is false for all values is called a <term>contradiction</term>.
      </p>
    </definition>

    <p>
      Statements that are not tautologies or contradictions are called <term>contingencies</term>. Tautologies and contradictions are special, so they get special defined names.
    </p>

    <definition>
      <p>
        We say two propositions <m>p</m> and <m>q</m> are <term>logically equivalent</term> if <m>p \leftrightarrow q</m> is a tautology. We denote this by <m>p \equiv q</m>.
      </p>
    </definition>

    <example>
      <statement>
        <p>
          Prove the following are equivalent using a truth table.
          <ol>
            <li> <m>p \vee (p \wedge q) \equiv p </m></li>
            <li> <m>p \vee (q \wedge r) \equiv (p \vee q) \wedge (p \vee r)</m>
            </li>
            <li>
              <m>p \to q \equiv \neg p \vee q</m> 
            </li>
          </ol>
        </p>
        <p>
          <note>
            <p>
              We use <m>p \to q \equiv \neg p \vee q</m> often enough that this has a name. Those from WSU's intro to logic class call it <term>implication</term>
            </p>
          </note>
        </p>
      </statement>
    </example>

    <p>
      The following is a collection of very useful tautologies. Do you need to memorize them? Absolutely!
    </p>
    <table xml:id="table-equivalences">
      <!-- table modified from https://github.com/klevasseur/ads //-->
      <caption>Basic Logical Laws - Equivalences</caption>
      <tabular  halign="center">
        <row>	
          <cell></cell>
          <cell>Commutative Laws</cell>
          <cell></cell>
        </row>
        <row bottom="medium">
          <cell> <m>p \lor  q\equiv q\lor p</m>  </cell>
          <cell></cell>
          <cell> <m>p \land q\equiv q \land p</m></cell>
        </row>
        <row>
          <cell></cell>
          <cell>Associative Laws</cell>
          <cell></cell>
        </row>
        <row bottom="medium">
          <cell><m>(p \lor  q) \lor r \equiv  p \lor  (q \lor  r)</m></cell>
          <cell></cell>
          <cell>(<m>p \land q) \land r\equiv p \land  (q \land  r)</m></cell>
        </row>
        <row>
          <cell></cell>
          <cell>Distributive Laws</cell>
          <cell></cell>
        </row>
        <row bottom="medium">
          <cell><m>p \land  (q \lor  r) \equiv  (p \land  q ) \lor  (p \land  r)</m></cell>
          <cell></cell>
          <cell><m>p \lor  (q \land  r) \equiv  (p \lor  q) \land (p \lor r)</m> </cell>
        </row>
        <row>
          <cell></cell>
          <cell>Identity Laws</cell>
          <cell></cell>
        </row>
        <row bottom="medium">
          <cell><m>p \lor  F\equiv p</m></cell>
          <cell></cell>
          <cell> <m>p \land  T \equiv p</m></cell>
        </row>
        <row>
          <cell></cell>
          <cell>Negation Laws</cell>
          <cell></cell>
        </row>
        <row bottom="medium">
          <cell><m>p\land \neg p\equiv F</m></cell>
          <cell></cell>
          <cell> <m>p\lor \neg p\equiv T</m></cell>
        </row>
        <row>
          <cell></cell>
          <cell>Idempotent Laws</cell>
          <cell></cell>
        </row>
        <row bottom="medium">
          <cell><m>p \lor  p \equiv p</m> </cell>
          <cell></cell>
          <cell>  <m>p\land p \equiv p</m></cell>
        </row>
        <row>
          <cell></cell>
          <cell>Domination Laws</cell>
          <cell></cell>
        </row>
        <row bottom="medium">
          <cell><m>p \land F \equiv F</m> </cell>
          <cell></cell>
          <cell> <m>p \lor  T \equiv T</m></cell>
        </row>
        <row>
          <cell></cell>
          <cell>Absorption Laws</cell>
          <cell></cell>
        </row>
        <row bottom="medium">
          <cell><m>p \land (p\lor  q)\equiv p</m></cell>
          <cell></cell>
          <cell><m>p \lor  (p \land  q) \equiv  p</m></cell>
        </row>
        <row>
          <cell></cell>
          <cell>DeMorgan's Laws</cell>
          <cell></cell>
        </row>
        <row bottom="medium">
          <cell><m>\neg (p \lor  q) \equiv  (\neg p) \land  (\neg q)</m></cell>
          <cell></cell>
          <cell><m>\neg (p \land  q) \equiv  (\neg p) \lor  (\neg q)</m></cell>
        </row>
        <row>
          <cell></cell>
          <cell>Double Negation Law</cell>
          <cell></cell>
        </row>
        <row bottom="medium">
          <cell></cell>
          <cell> <m>\neg (\neg p)\equiv p</m></cell>
          <cell></cell>
        </row>
      </tabular>
    </table>

    <example>
      <statement>
        <p>
          Use existing logical equivalences from <xref ref="table-equivalences"/> to show the following are equivalent.
          <ol>
            <li>
              <m>p \wedge q \equiv \neg(p \to \neg q)</m>
            </li>
            <li>
              <m>(p \to r) \vee (q \to r)</m> and <m>(p \wedge q) \to r</m> 
            </li>
            <li>
              <m>q \to p \equiv \neg p \to \neg q</m>
            </li>
            <li>
              <m>\neg(p \to q) \equiv  p \wedge \neg q</m>
            </li>
          </ol>
        </p>
        <p><note>
          <p>
            This is your first experience with logical proof! It won't be your last. Much of this class is about learning to understand and argue rigorously.
          </p>
        </note>
        </p>
      </statement>
    </example>

  </section>

  <section xml:id="section-logic-quantifiers">
    <title>Predicates and Logical Quantifiers</title>
    <subsection>
      <title>Predicates</title>
      <p>
        Consider this mathematical sentence: <q> <m> x \lt 5 </m></q>.
        <ul>
          <li><m>x</m> is a variable, the subject of the sentence.</li>
          <li> <q>is less than five</q> is the <term> predicate</term></li>
          <ul>
            <li> A predicate is a property that a subject can have.</li>
          </ul>
          <li> <m>P(x) :=</m> <q><m> x \lt 5 </m></q>
          <ul>
            <li> The value of <m>P(x)</m> is the value of the <term>propositional function</term> P at <m>x</m>. </li>
            <li>Assigning a value to <m>x</m> makes <m>P</m> a proposition (it then has a truth value)</li>
          </ul>
          </li>
        </ul>
      </p>

      <definition>
        <p>
          The <term>domain of discourse</term> (or <term>universe of discourse</term>) is the collection from which variables can take values.
        </p>
        <p> For example, if my predicate function is <q><m>x</m> is a student at WSU</q>, the function has a different meaning if my universe of discourse is <q>all college students</q> versus <q>all powers of 5</q>
        </p>
      </definition>

      <example>
        <statement>
          <p>
            Determine the truth values of the following:
            <ol>
              <li>
                <p>
                  Let <m>P(x)</m> be the statement <q>The word <m>x </m> contains the letter a</q>.
                  <ol>
                    <li> P(elephant)</li>
                    <li>
                      P(purple)
                    </li>
                    <li>
                      P(true)
                    </li>
                    <li>
                      P(false)
                    </li>
                  </ol>
                </p>
              </li>
              <li>
                <p>
                  Let <m>Q(x,y)</m> be the statement <q><m>x^2 + y^2 = 25</m></q>.
                  <ol>
                    <li><m>Q(4,5)</m></li>
                    <li><m>Q(3,4)</m></li>
                  </ol>
                </p>
              </li>
            </ol>
          </p>
        </statement>
      </example>
    </subsection>

    <subsection>
      <title>Logical Quantifiers</title>

      <definition>
        <p>
          The <term>universal quantification</term> of <m>P(x)</m> is the statement that <m>P(x)</m> is true for all values of <m>x</m> in the domain of discourse. We write <m> \forall x P(x)</m>
        </p>
        <p>
          An <m>x</m> value for which <m>P(x)</m> is false is called a <term>counterexample</term>
        </p>
      </definition>
      <definition>
        <p>
          The <term>existential quantification</term> of <m>P(x)</m> is the statement that there is some value <m>x</m> in the universe of discourse for which <m>P(x)</m> is true. We write <m> \exists x P(x)</m>
        </p>
      </definition>


      <example>
        <statement>
          Let <m>P(x)</m> be <q><m>x^2 \ge 0</m></q>. What is the truth value of <m>\forall x P(x)</m> if the domain is:
          <ol>
            <li> All real numbers </li>
            <li> All complex numbers </li>
          </ol>
        </statement>
        <answer>
          <ol>
            <li> Since <m>x^2 \ge 0</m> for all real numbers (what you learned in Algebra is true), this statement is true.</li>
            <li> This is false. Let <m> x = \sqrt{-1}</m>. Then <m>(\sqrt{-1})^2 = -1 \not\ge 0</m>.</li>
          </ol>
          <p>
            We showed that <m>\sqrt{-1}</m> is a counterexample to the universal quanfication.
          </p>
        </answer>
      </example>

      <example>
        <statement>
          <p> We can combine quantifers, where each variable might come from a different domain. Precedence of quantifiers is left to right.
          </p>
          <p>
            What is the truth value of the following expressions where the domain is all real numbers:
            <ol>
              <li><m>\forall x \exists y ( xy = 5)</m></li>
              <li><m>\exists x \forall y ( xy = 5)</m></li>
            </ol>
          </p>
        </statement>
      </example>

      <definition>
        <p>
          The negation of quantifiers is found as follows: 
          <md>
            <mrow>\neg \forall P(x) \amp\equiv \exists x \neg P(x) </mrow>
            <mrow> \neg \exists P(x) \amp\equiv \forall x \neg P(x)  </mrow>
          </md>
        </p>
        <p>
          <!--
              The negation of <q>for all</q> is <q>there is one that doesn't<q>, while the negation of <q>there exists one</q> is <q>none do</q>
              //-->
        </p>
      </definition>

      <example>
        <statement>
          <p>
            For each negation below, write the statement using quantifiers to confirm each is correct.
            <ol>
              <li>
                The negation of <q>There exists a green horse</q> is <q>No horse is green</q>.
              </li>
              <li>
                The negation of <q>All people wear hats</q> is the statement <q>Some person doesn't wear hats</q>.
              </li>
              <li>
                The negation of <q>Nobody loves math</q> is <q>Someone does love math</q>.
              </li>
            </ol>
          </p>
        </statement>
      </example>
      
      <example>
        <statement>
          <p>
            TODO
          </p>
        </statement>
      </example>

      <p>
        TODO

        TODO: do a lot on converting english to logical expressions
      </p>


      <p>
        We can negate quantified expressions by (basically) applying De Morgan's laws.
        TODO
      </p>





      <p>
        TODO
      </p>

      <example>
        <statement>
          <p>
            If the universe of discourse is all people at the university, and <m>P(x)</m> is the statement <q><m>x</m> loves to drink coffee,</q> express each statement in plain English:

            <ol>
              <li> <m>\forall x P(x)</m></li>
              <li>
                <m>\exists x P(x)</m>
              </li>
              <li>
                <m>\forall x \neg P(x)</m>
              </li>
            </ol>
          </p>
        </statement>
      </example>

      <example>
        <statement>
          <p>
            Translate the statement into logical expressions using predicates, quantifiers, and logical connectives.

            <ol>
              <li> All of your friends are perfect.</li>
              <li>  Not everybody is your friend or someone is not perfect.</li>
            </ol>

          </p>
        </statement>
      </example>


    </subsection>

  </section>

  <section> 
    <title>Logical Arguments</title>

    <definition>
      <p>
        An <term>argument</term> is a sequence of statements (<term>premises</term>) that ends with a conclusion.
      </p>
      <p>
        A <term>valid argument</term> is one where the conclusion follows from the truth of the premises.
      </p>
      <p>
        For the sequence of premises <m>p_1, p_2, \dots, p_n</m> and conclusion <m>q</m>, an argument is valid if:
        <me>p_1 \wedge p_2 \wedge \dots \wedge p_n \to q</me> is a tautology.
      </p>
      <p>
        A <term>fallacy</term> is a form of incorrect reasoning that leads to an invalid argument.
      </p>
    </definition>

    <example>
      <statement>
        <p>
          Consider the following argument:
          <ul>
            <li> If your inbox is full, then you can't receive emails. </li>
            <li>Your inbox is full.</li>
            <li>Therefore you can't receive emails.</li>
          </ul>
        </p>
        <p>
          This argument is of the form:
          <ul>
            <li><m> p \to q</m> </li>
            <li><m> p</m></li>
            <li><m> \therefore q</m></li>
          </ul>
          and is valid since <m> ((p \to q) \wedge p) \to q</m> is a tautology.
        </p>
      </statement>
    </example>

    <p> Below is a table of common argument forms, also known as rules of inference </p>

    <table xml:id="table-implications">
      <!-- table modified from https://github.com/klevasseur/ads //-->
      <caption>Basic Logical Laws - Common Implications and Equivalences</caption>
      <tabular  halign="center">

        <row bottom="medium"><cell>Modus Ponens / Detachment</cell><cell>
        <m>(p \rightarrow  q) \land  p\Rightarrow  q</m></cell></row>

        <row bottom="medium"><cell>Modus Tollens / Indirect Reasoning</cell><cell>
        <m>(p \to  q) \land  \neg q \Rightarrow  \neg p</m></cell></row>

        <row bottom="medium"><cell>Disjunctive Addition</cell><cell>
        <m>p\Rightarrow (p\lor q)</m></cell></row>

        <row bottom="medium"><cell>Conjunctive Simplification</cell><cell>
        <m>(p \land  q) \Rightarrow  p</m> and <m>(p \land  q) \Rightarrow  q</m></cell></row>

        <row bottom="medium"><cell>Disjunctive Simplification</cell><cell>
        <m>(p \lor  q) \land  \neg p \Rightarrow  q</m> and <m>(p \lor q) \land \neg q\Rightarrow p</m></cell></row>

        <row bottom="medium"><cell>Chain Rule</cell><cell>
        <m>(p \to  q) \land  ( q \rightarrow  r) \Rightarrow  (p\to  r)</m>
        </cell></row>
        <row bottom="medium"><cell>Conditional Equivalence</cell><cell>
        <m>p \rightarrow  q \Leftrightarrow  \neg p \lor  q</m></cell></row>

        <row bottom="medium"><cell>Biconditional Equivalences</cell><cell>
        <m>(p \leftrightarrow  q) \Leftrightarrow  (p\rightarrow q) \land  (q \rightarrow  p)\Leftrightarrow (p \land  q) \lor  (\neg p \land  \neg q)</m></cell></row>

        <row><cell>Contrapositive</cell><cell>
        <m>(p\to q) \Leftrightarrow (\neg q \to \neg p)</m></cell></row> 
      </tabular>
    </table>


    <!-- todo I don't know where to put this, but I want it somewhere! //!-->

    <exercise>
      <statement>
        <p>
          Verify that each of the arguments in table <xref ref="table-implications"/> is a tautology.
        </p>
      </statement>
    </exercise>

    <example>
      <statement>
        What rules of inference are being used here?
        <ul>
          <li>Kangaroos live in Australia and are marsupials. Therefore, kangaroos are marsupials.
          </li>
          <li>
            If I go swimming, then I will stay in the sun too long. If I stay in the sun too long, then I will sunburn. Therefore, if I go swimming, then I will sunburn.
          </li>
        </ul>
      </statement>
    </example>

    <p>
      Rules of inference for quantified statements
      <definition>
        <p>
          <term>Existential instantiation</term> describes the argument:
          <m> \exists x P(x) \implies P(c) </m> for some <m>c</m> in the domain.
        </p>
        <p>
          <term>Existential generalization</term> describes the argument:
          <m> P(c) \implies \exists x P(x) </m>.
        </p>
        <p>
          <term>Universal modus ponens</term> describes the argument:
          <m>\forall x (P(x) \to Q(x)) \wedge P(a) \implies Q(a)</m> where <m>a</m> is a particular element in the domain.
        </p>
        <p>
          <term>Universal modus tollens</term> describes the argument:
          <m>\forall x (P(x) \to Q(x)) \wedge \neg Q(a) \implies \neg P(a)</m> where <m>a</m> is a particular element in the domain.
        </p>
        
      </definition>
    </p>

    <example>
      <statement>
        Show that the premises, "A student in this class has not read the book," and "Everyone in this class passed the first exam" imply the conclusion "Someone who passed the first exam has not read the book." Let <m>C(x)</m> be "<m>x</m> is in this class", <m>B(x)</m> "x has read the book", and <m>P(x)</m> "<m>x</m> passed the first exam."
      </statement>
      <solution>
        <p> The statment, "someone who passed the first exam has not read the book" means there is someone in class did those things. <m>\exists x (P(x) \wedge \neg B(x))</m></p>
        <table>
          <caption>Argument step-by-step</caption>
          <tabular>
            <col right="minor"/>
            <col right="medium"/>
            <row>
              <cell> Step</cell> 
              <cell> Reason </cell>
            </row>
            <row>
              <cell> 1. <m>\exists x(C(x) \wedge \neg B(x))</m> </cell>
              <cell> Premise </cell>
            </row>
            <row>
              <cell> 2. <m>C(a) \wedge \neg B(a) </m> </cell>
              <cell> Existential instantiation  </cell>
            </row>
            <row>
              <cell> 3. <m>C(a)</m> </cell>
              <cell> Simplification of 2</cell>
            </row>
            <row>
              <cell> 4. <m>\forall x (C(x) \to P(x))</m> </cell>
              <cell> Premise </cell>
            </row>
            <row>
              <cell> 5. <m>C(a) \to P(a)</m> </cell>
              <cell> Universal instantiation </cell>
            </row>
            <row>
              <cell> 6. <m>P(a)</m> </cell>
              <cell> Modus ponens -- 3 and 5 </cell>
            </row>
            <row>
              <cell> 7. <m>\neg B(a)</m> </cell>
              <cell> simplification of 2 a different way</cell>
            </row>
            <row>
              <cell> 8. <m>P(a) \wedge \neg B(a)</m> </cell>
              <cell> Conjunction of 6 and 7</cell>
            </row>
            <row>
              <cell> 9 . <m>\exists x (P(x) \wedge \neg B(x))</m> </cell>
              <cell> Existential generalization from 8.</cell>
            </row>
          </tabular>
        </table>
      </solution>
    </example>



    <p>
      Here are some common fallacies. They're not typeset in a table because although you should be aware of what they are, they are not valid arguments!
      <ul>
        <li>
          <p>Fallacy of affirming the conclusion:
          <ul>
            <li>"If you get an A, you pass this class. You passed the class, therefore you got an A."   (not valid!)
            </li>
            <li>"If an animal is a type of cat, it has hair. I have hair. Therefore, I must be some kind of cat." (not valid!) </li>
            <li> <m> ((p \to q) \wedge q \to p)</m> is not a tautology! </li>
          </ul>
          </p>
        </li>
        <li>
          <p>
            Fallacy of denying the hypothesis
            <ul>
              <li>"If you get an A, you pass this class. You didn't get an A. Oh no! You must not have passed this class!" (still not valid!)</li>
              <li>"If an animal is a type of cat, it has hair. My dog Ruby isn't a cat. Therefore she must not have hair." (nope) </li>
              <li> <m> ((p\to q) \wedge \neg p \to q)</m> is not a tautology!</li>
            </ul>
          </p>

        </li>
      </ul>
    </p>




  </section>

  <section>
    <title>An introduction to proofs</title>
    
    <definition>
      <ul>
        <li> A <term>theorem</term> is a statement can be shown to be true. (an important statement)
        </li>
        <li>
          A <term>proposition</term> is a "less important" theorem.
        </li>
        <li> The tools we use to prove a theorem are <term>axioms</term> (or <term>postulates</term>) which are basic assumptions we make, as well as other theorems we've already proven.
        </li>
        <li>
          A less important theorem that will be helpful in proving others is called a <term>lemma</term>.
        </li>
        <li>
        A <term>corollary</term> is a theorem that follows directly from a theorem just proved.</li>
        <li>
          A <term>conjecture</term> is a statement that we think my be true (our intuition suggests it)
        </li>
      </ul>
    </definition>

    <example>
      <statement>
        <p>
          "If <m>n</m> is an odd integer, then <m>n^2</m> is odd."
        </p>
        <p>
          This means for the universe of discourse of all integers:
          <m> \forall n ((n </m> is odd <m>) \to (n^2 </m> is odd<m>)))</m>
        </p>
      </statement>
    </example>
    <note>
      <statement>
        The universe of discourse was implied in the general statement above. Mathematical propositions will almost always omit the words "for all."
      </statement>
    </note>

    <subsection>
      <title>Direct Proof</title>

      <p>A direct proof is used when proving a proposition of the form <m>p \to q</m>. The goal is to show <m>q</m> is true when we assume <m>p</m> is true. Here's the model:</p>
      <proof>
        <p> Assume <m>p</m> is true. </p>
        <p> ... use logical equivalences (and/or mathematics) ... </p>
        <p> Therefore <m>q</m> is true.</p>
      </proof>


      <example>
        <statement>
          Prove that the sum of two odd numbers is even.
        </statement>
      </example>


      <example xml:id="example-neven">
        <statement>
          Prove that if <m>n</m> is even, then <m>n^2</m> is even.
        </statement>
      </example>
      
    </subsection>

    <subsection>
      <title>Indirect Proofs</title>

      <introduction>
        <p>We still want to show <m>p \to q</m> is true, but perhaps that's difficult to approach directly. There are several different indirect proofs. The most frequent are approaches are proofs by contraposition and proofs by contradication.</p>
      </introduction>

      <subsubsection>
        <title>Proof by Contraposition</title>
        <p>. A proof by contraposition is a direct proof of <m>\neg q \to \neg p</m>. Here's the model:</p>
        <proof>
          <p> Assume <m>\neg q</m> is true. </p>
          <p> ... use logical equivalences (and/or mathematics) ... </p>
          <p> Show <m>\neg p</m> is true. Therefore, <m>p \to q</m> is true by contraposition. </p>
        </proof>
        <example>
          <statement>
            Show that if <m>n</m> is an integer and <m>n^3 + 5</m> is odd, then <m>n</m> is even.
          </statement>
        </example>
        <example xml:id="example-n2even">
          <statement>
            Prove that if <m>n^2</m> is even, then <m>n</m> is even.
          </statement>
        </example>
      </subsubsection>

      <subsubsection>
        <title>Proof by Contradiction</title>
        <p>A proof by contradiction relies on the fact that <m>\neg (p \wedge \neg q) \equiv (p \to q)</m>. We'll assume both that <m>p</m> is true, and we assume the opposite or <m>q</m> is true. Here's the model:</p>
        <proof>
          <p> Assume <m>p</m> is true, and further assume that <m>\neg q</m> is true</p> 
          <p> ... use logical equivalences (and/or mathematics) ... </p>
          <p> Arrive at a logical contradiction. Some impossibility. Therefore, <m>p \to q</m> is true by contradiction.</p>
        </proof>

        <example>
          <statement>
            Prove that <m>\sqrt{2}</m> is irrational
          </statement>
        </example>

        <!-- <example> -->
        <!--   <title>Proof of the infinitude of primes</title> -->
        <!--   <statement> -->
        <!--     Prove that there are infinitely prime numbers. -->
        <!--   </statement> -->
        <!--   <proof> -->

        <!--   </proof> -->

        <!-- </example> -->
      </subsubsection>
    </subsection>

    <subsection>
      <title>
        Proofs of equivalence
      </title>

      <p>
        For statements which are "if an only if:" <m>p \iff q</m> we need to prove both <m>p \to q</m> and its converse <m>q \to p</m>.
      </p>
      <example>
        <statement>
          Prove that <m>n</m> is even if and only if <m>n^2</m> is even.
        </statement>
        <solution>
          <p>We actually did this in the two previous subsections. The <xref ref="example-neven">forward direction</xref> and <xref ref="example-n2even">the converse</xref>.</p>
        </solution>
      </example>

      <example>
        <statement>
          Prove that <m>n</m> is even if and only if <m>7n+4</m> is even.
        </statement>
      </example>
    </subsection>

    <subsection>
      <title>
        Proof by cases
      </title>

      <p>
        Split an argument into completely separate pieces. In the example below we have two cases. Either <m>x \ge y</m> or <m>x \lt y</m>:
        <example>
          <statement>
            Show that if <m>x</m> and <m>y</m> are real numbers, then:
            <ul>
              <li>
                max(<m>x,y</m>) = <m>\dfrac{x+y + |x-y|)}{2}</m>
              </li>
              <li>
                min(<m>x,y</m>) = <m>\dfrac{x+y - |x-y|)}{2}</m>
              </li>
            </ul>
          </statement>
        </example>
        <note>
          <statement>
            We need to prove each claim separately for each case!
          </statement>
        </note>
      </p>
      <p>
        What if the cases might be the same? Below, we have two cases, either <m>x</m> is odd and <m>y</m> is even, or <m>x</m> is even and <m>y</m> is odd:
        <example>
          <statement>
            Prove that <m>5x + 5y</m> is an odd integer when <m>x</m> and <m>y</m> are integers of opposite parity (not both even, not both odd). 
          </statement>
        </example>
      </p>

    </subsection>

    <subsection>
      <title>
        Existence Proofs
      </title>

      <p>
        The claim of an existence theorem is that there is some object that has a property. A <term>constructive proof</term> is one which, during the argumentation, tells the reader specifically how to come up with the object in question. A <term>nonconstructive proof</term> merely confirms the existence of an object, but doesn't give any detail as to how to find it.
      </p>

      <example>
        <statement>
          Prove that either <m>2 \cdot 10^{500} + 15</m> or <m>2 \cdot 10^{500} + 16</m> is not a perfect square. 
        </statement>
      </example>

      <example>
        <statement>
          Show that between any two rational numbers is another rational number.
        </statement>
      </example>

    </subsection>

    <subsection>
      <title>
        Uniqueness proofs
      </title>

      <p>
        The claim of a uniqueness theorem is that there exists an element that has a desired property, and that no other element has this property.
        The outline of our proof is often:
        <ul>
          <li>Prove the existence of <m>x</m>, some element that has the property we want.</li>
          <li>Assume that a second element, <m>y</m> also has that property.</li>
          <li>Conclude that <m>x = y</m> </li>
        </ul>
      </p>


      <example>
        <statement>
          Show that if <m>a, b, c</m> are real numbers, then thare is a unique solution to the algebraic equation <m>ax+b=c</m>.
        </statement>
      </example>

    </subsection>



  </section>

</chapter>

