<?xml version="1.0" encoding="UTF-8"?>
<chapter xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="ch_objects">
  <title>Mathematical Objects</title>

  <!-- The sets section got too big, so I broke it out into its own file. //-->
  <xi:include href="./sec_objects_sets.mbx"/>

  <section xml:id="section-objects-functions">
    <title>Functions</title>

    <definition>
      <p>
        Let <m>A</m> and <m>B</m> be two non-empty sets. A <term>function</term> from the set <m>A</m> to the set <m>B</m> is an assignment of exactly one element from <m>B</m> all elements of the set <m>A</m>. 
        <ul>
          <li>We denote this by <m>f:A\to B</m></li>
          <li>If <m>b\in B</m> is the unique element assigned to <m>a\in A</m>, we write <m>f(a)=b</m></li>
          <li>We call the set <m>A</m> the <term>domain</term> of the function, and the set <m>B</m> the <term>codomain</term> of the function. </li>
        </ul>
      </p>
      <p>
        If <m>f(a) = b</m>, we call
        <ul>
          <li><m>b</m> is the <term>image</term> of <m>a</m> under the mapping</li>
          <li><m>a</m> is the <term>preimage</term> of <m>b</m> undder the mapping</li>
        </ul>
        and we define the <term>range</term> of the function <m>f</m> to be the set of images of every element in the domain, <m>A</m>, and often write the range by <m>f(A)</m>. Note that the range is a subset of the codomain, <m>f(A)\subseteq B</m>.
      </p>
    </definition>


    <example>
      <statement>
        Find the domain, codomain, and range of the following functions: 
        <ol>
          <li>Let <m>f: \mathbb{Z} \to \mathbb{Z}</m> be defined by <m>f(x)=x^2</m></li>
          <li>Let <m>g: \mathbb{R} \to \mathbb{R}</m> be defined by <m>g(x)=x^2</m></li>
        </ol>
      </statement>
    </example>

    <note>
      <p>
        A <term>function</term> has two pieces of information:
        <ol>
          <li> Specification of two sets, the <term>domain</term> and <term>codomain</term> </li>
          <li> A mapping between those two sets </li>
        </ol>

        I'm trying to call attention that up until this course, in calculus and algebra, we have always assumed  our functions, <m>f</m>, were mappings from their implied domains into their range. 
      </p>
      <p>
        I will be using a variety of ways of describing the domain and codomain of a function, from writing <m>f:A \to B</m> to describing them in words.
      </p>
    </note>

    <definition>
      <p>
        A function <m>f</m> is said to be <term>one-to-one</term> or <term>injective</term> if and only if <m>f(a) = f(b)</m> means that <m>a = b</m> for all <m>a \text{ and } b</m> in the domain of <m>f</m>. 
        <me>
          \forall a, b ((f(a) = f(b)) \to (a = b))
        </me>
      </p>
    </definition>

    <example>
      <statement>
        Determine if the following functions are one-to-one. If so, prove it. If not, provide a specific counterexample showing that it is not.
        <ol>
          <li>Let <m>f:\mathbb{R} \to \mathbb{R}</m> be defined by <m>f(x) = 2x-1</m>.</li>
          <li>Let <m>g(x) = x^2</m> be the mapping from <m>\mathbb{R} \to \mathbb{R}</m>.</li>
        </ol>
      </statement>
    </example>

    <definition>
      <p>
        A function <m>f</m> from <m>A</m> to <m>B</m> is said to be <term>onto</term> or <term>surjective</term> if and only if for every eleement <m>b \in B</m>, there is an element <m>a \in A</m> such that <m>f(a) = B</m>. 
        <me>
          \forall y\in B\, \exists x\in A ( y = f(x) )
        </me>
      </p>
    </definition>

    <example>
      <statement>
        Determine if the following functions are onto. If so, prove it. If not, provide a specific counterexample showing that it is not.
        <ol>
          <li>Let <m>f:\mathbb{R} \to \mathbb{R}</m> be defined by <m>f(x) = 2x-1</m>.</li>
          <li>Let <m>g(x) = x^2</m> be the mapping from <m>\mathbb{R} \to \mathbb{R}</m>.</li>
          <li>Let <m>g(x) = x^3</m> be the mapping from <m>\mathbb{Z} \to \mathbb{Z}</m>.</li>
        </ol>
      </statement>
    </example>

    <note>
      <p>If a function is onto, the range is exactly the codomain </p>
    </note>

    <definition>
      <p>
        A function <m>f</m> from <m>A</m> to <m>B</m> is said to be a <term>one-to-one correspondance</term> or <term>bijective</term> if it is both injective and surjective.
      </p>
    </definition>

    <example xml:id="example-bijections">
      <statement>
        Which of the functions we've considered so far have been bijections?
      </statement>
    </example>

    <definition>
      <p>
        Let <m>f:\mathbb{A} \to \mathbb{B}</m> be a bijection. The <term>inverse function</term> of <m>f</m> is the unique function that assigns to each element <m>b\in B</m> a unique element <m>a \in A</m> such that <m>f(a) = b</m>. We denote the inverse by <m>f^{-1}</m> so that
        <ul>
          <li><m>f^{-1} B \to A</m> </li>
          <li><m>f^{-1}(b) = a \iff f(a) = b</m> </li>
        </ul>
      </p>
    </definition>

    <example>
      <statement>
        For the bijection(s) found in example <xref ref="example-bijections"/>, find the inverse function.
      </statement>
    </example>

    <definition>
      <p>
        If <m>f_1:A \to \mathbb{R}</m> and <m>f_2:A \to \mathbb{R}</m>, then for any <m>x\in A</m>:
        <ul>
          <li><m>(f_1 + f_2)(x) = f_1(x) + f_2(x)</m>, and </li>
          <li><m>(f_1 \cdot f_2)(x) = f_1(x) \cdot f_2(x)</m></li>
        </ul>
        which is what you'd expect from high school.
      </p>
    </definition>



    <definition>
      <p>
        The <term>floor</term> function assigns to every real number <m>x</m> the largest integer that is less than or equal to <m>x</m>. We denote by this <m>\lfloor x \rfloor</m>
        <me>\lfloor \cdot \rfloor : \mathbb{R}\to \mathbb{Z} \text{ with } (\lfloor x \rfloor = n) \iff (n \le x \lt n + 1)</me>
      </p>
      <p>
        The <term>ceiling</term> function assigns to every real number <m>x</m> the smallest integer that is greater than or equal to <m>x</m>. We denote by this <m>\lceil x \rceil</m>
        <me>\lceil \cdot \rceil : \mathbb{R}\to \mathbb{Z} \text{ with } (\lceil x \rceil = n) \iff (n + 1 \lt x \le n)</me>
      </p>
    </definition>

    <example>
      <statement>
        Find the floor and ceiling of each of the following real numbers:
        <ol>
          <li>8.675309</li>
          <li><m>\pi</m></li>
          <li><m>-2.1</m></li>
          <li><m>7</m></li>
        </ol>
      </statement>
    </example>

    <example>
      <statement>
        Are the floor or ceiling functions injective? Surjective? If so, prove it. If not, provide specific counterexamples to show why not.
      </statement>
    </example>

  </section>

  <section xml:id="section-objects-seqseries">
    <title>Sequences and Series</title>

  </section>

  <section xml:id="section-objects-matrices">
    <title>Matrices</title>
  </section>

  <section id="section-objects-cardinality">
    <title>Cardinality of Sets</title>


    <subsection xml:id="section-objects-sets-diag">
      <title>The uncountability of the rational numbers</title>

    </subsection>
  </section>

</chapter>

